7T23:13:04.311Z caller=main.go:827 msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml
Nov 07 23:13:04 ip-172-31-24-92 prometheus[2425]: level=info ts=2021-11-07T23:13:04.311Z caller=main.go:646 msg="Server is ready to receive web requests."
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2425]: level=warn ts=2021-11-07T23:46:22.404Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2425]: level=info ts=2021-11-07T23:46:22.405Z caller=main.go:547 msg="Stopping scrape discovery manager..."
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2425]: level=info ts=2021-11-07T23:46:22.405Z caller=main.go:561 msg="Stopping notify discovery manager..."
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2425]: level=info ts=2021-11-07T23:46:22.405Z caller=main.go:583 msg="Stopping scrape manager..."
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2425]: level=info ts=2021-11-07T23:46:22.405Z caller=main.go:543 msg="Scrape discovery manager stopped"
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2425]: level=info ts=2021-11-07T23:46:22.405Z caller=main.go:557 msg="Notify discovery manager stopped"
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2425]: level=info ts=2021-11-07T23:46:22.405Z caller=manager.go:882 component="rule manager" msg="Stopping rule manager..."
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2425]: level=info ts=2021-11-07T23:46:22.405Z caller=manager.go:892 component="rule manager" msg="Rule manager stopped"
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2425]: level=info ts=2021-11-07T23:46:22.405Z caller=main.go:577 msg="Scrape manager stopped"
Nov 07 23:46:22 ip-172-31-24-92 systemd[1]: Stopping Prometheus...
-- Subject: Unit prometheus.service has begun shutting down
-- Defined-By: systemd
-- Support: http://www.ubuntu.com/support
--
-- Unit prometheus.service has begun shutting down.
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2425]: level=info ts=2021-11-07T23:46:22.414Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2425]: level=info ts=2021-11-07T23:46:22.414Z caller=main.go:749 msg="Notifier manager stopped"
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2425]: level=info ts=2021-11-07T23:46:22.415Z caller=main.go:761 msg="See you next time!"
Nov 07 23:46:22 ip-172-31-24-92 systemd[1]: Stopped Prometheus.
-- Subject: Unit prometheus.service has finished shutting down
-- Defined-By: systemd
-- Support: http://www.ubuntu.com/support
--
-- Unit prometheus.service has finished shutting down.
Nov 07 23:46:22 ip-172-31-24-92 systemd[1]: Started Prometheus.
-- Subject: Unit prometheus.service has finished start-up
-- Defined-By: systemd
-- Support: http://www.ubuntu.com/support
--
-- Unit prometheus.service has finished starting up.
--
-- The start-up result is RESULT.
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.514Z caller=main.go:302 msg="No time or size retention was set so using the default time retention" duration=15d
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.517Z caller=main.go:337 msg="Starting Prometheus" version="(version=2.19.0, branch=HEAD, revision=5d7e3e970602c755855340cb190a972cebdd2ebf)"
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.517Z caller=main.go:338 build_context="(go=go1.14.4, user=root@d4cf5c7e268d, date=20200609-10:29:59)"
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.517Z caller=main.go:339 host_details="(Linux 5.4.0-1058-aws #61~18.04.3-Ubuntu SMP Fri Oct 1 14:04:01 UTC 2021 x86_64 ip-172-31-24-92 (none))"
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.518Z caller=main.go:340 fd_limits="(soft=1024, hard=4096)"
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.518Z caller=main.go:341 vm_limits="(soft=unlimited, hard=unlimited)"
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.524Z caller=main.go:678 msg="Starting TSDB ..."
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.525Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1636308000000 maxt=1636315200000 ulid=01FKY36TAQS7GBYDETZJHF2DB2
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.525Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1636315200000 maxt=1636322400000 ulid=01FKYA2PYK9N7X93270PWE9Q1W
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.525Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1636300108664 maxt=1636308000000 ulid=01FKYA2Q3QPBDFWXR80Y2WYP55
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.530Z caller=head.go:645 component=tsdb msg="Replaying WAL and on-disk memory mappable chunks if any, this may take a while"
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.535Z caller=web.go:524 component=web msg="Start listening for connections" address=0.0.0.0:9090
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.543Z caller=head.go:682 component=tsdb msg="WAL checkpoint loaded"
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.562Z caller=head.go:706 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=16
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.562Z caller=head.go:706 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=16
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.582Z caller=head.go:706 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=16
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.587Z caller=head.go:706 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=16
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.587Z caller=head.go:706 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=16
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.602Z caller=head.go:706 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=16
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.604Z caller=head.go:706 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=16
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.604Z caller=head.go:709 component=tsdb msg="WAL replay completed" duration=73.467929ms
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.608Z caller=main.go:694 fs_type=EXT4_SUPER_MAGIC
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.608Z caller=main.go:695 msg="TSDB started"
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.609Z caller=main.go:799 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.616Z caller=main.go:827 msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml
Nov 07 23:46:22 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-07T23:46:22.616Z caller=main.go:646 msg="Server is ready to receive web requests."
Nov 07 23:49:23 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-07T23:49:23.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 07 23:50:24 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-07T23:50:24.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 07 23:51:25 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-07T23:51:25.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 07 23:52:26 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-07T23:52:26.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 07 23:53:27 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-07T23:53:27.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 07 23:54:28 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-07T23:54:28.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 07 23:55:29 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-07T23:55:29.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 07 23:56:30 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-07T23:56:30.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 07 23:57:31 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-07T23:57:31.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 07 23:58:32 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-07T23:58:32.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 07 23:59:33 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-07T23:59:33.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:00:34 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:00:34.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:01:35 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:01:35.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:02:36 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:02:36.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:03:37 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:03:37.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:04:38 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:04:38.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:05:39 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:05:39.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:06:40 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:06:40.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:07:41 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:07:41.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:08:42 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:08:42.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:09:43 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:09:43.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:10:44 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:10:44.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:11:45 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:11:45.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:12:46 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:12:46.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:13:47 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:13:47.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:14:48 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:14:48.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:15:49 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:15:49.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:16:50 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:16:50.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:17:51 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:17:51.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:18:52 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:18:52.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:19:53 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:19:53.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:20:54 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:20:54.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:21:55 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:21:55.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:22:56 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:22:56.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:23:57 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:23:57.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:24:58 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:24:58.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:25:59 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:25:59.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:27:00 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:27:00.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:28:01 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:28:01.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:29:02 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:29:02.219Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:30:03 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:30:03.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:31:04 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:31:04.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:32:05 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:32:05.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:33:06 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:33:06.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:34:07 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:34:07.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:35:08 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:35:08.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:36:09 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:36:09.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:37:10 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:37:10.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:38:11 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:38:11.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:39:12 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:39:12.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:40:13 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:40:13.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:41:14 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:41:14.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:42:15 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:42:15.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:43:16 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:43:16.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:44:17 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:44:17.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:45:18 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:45:18.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:46:19 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:46:19.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:47:20 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:47:20.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:48:21 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:48:21.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:49:22 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:49:22.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:50:23 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:50:23.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:51:24 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:51:24.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:52:25 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:52:25.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:53:26 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:53:26.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:54:27 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:54:27.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:55:28 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:55:28.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:56:29 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:56:29.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:57:30 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:57:30.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:58:31 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:58:31.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 00:59:32 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T00:59:32.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:00:00 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T01:00:00.394Z caller=compact.go:495 component=tsdb msg="write block" mint=1636322400000 maxt=1636329600000 ulid=01FKYGY8TQXPZZQSJF3NRE340K duration=178.915131ms
Nov 08 01:00:00 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T01:00:00.411Z caller=head.go:792 component=tsdb msg="Head GC completed" duration=1.720526ms
Nov 08 01:00:00 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T01:00:00.528Z caller=head.go:869 component=tsdb msg="WAL checkpoint complete" first=10 last=13 duration=29.285926ms
Nov 08 01:00:33 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:00:33.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:01:34 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:01:34.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:02:35 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:02:35.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:03:36 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:03:36.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:04:37 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:04:37.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:05:38 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:05:38.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:06:39 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:06:39.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:07:40 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:07:40.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:08:41 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:08:41.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:09:42 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:09:42.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:10:43 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:10:43.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:11:44 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:11:44.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:12:45 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:12:45.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:13:46 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:13:46.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:14:47 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:14:47.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:15:48 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:15:48.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:16:49 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:16:49.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:17:50 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:17:50.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:18:51 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:18:51.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:19:52 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:19:52.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:20:53 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:20:53.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:21:54 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:21:54.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:22:55 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:22:55.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:23:56 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:23:56.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:24:57 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:24:57.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:25:58 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:25:58.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:26:59 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:26:59.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:28:00 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:28:00.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:29:01 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:29:01.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:30:02 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:30:02.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:31:03 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:31:03.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:32:04 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:32:04.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:33:05 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:33:05.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:34:06 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:34:06.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:35:07 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:35:07.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:36:08 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:36:08.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:37:09 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:37:09.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:38:10 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:38:10.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:39:11 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:39:11.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:40:12 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:40:12.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:41:13 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:41:13.218Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:42:14 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:42:14.216Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:43:15 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:43:15.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:44:16 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:44:16.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:45:17 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:45:17.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:46:18 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:46:18.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:47:19 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:47:19.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:48:20 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:48:20.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:49:21 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:49:21.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:50:22 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:50:22.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:51:23 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:51:23.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:52:24 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:52:24.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:53:25 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:53:25.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:54:26 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:54:26.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:55:27 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:55:27.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:56:28 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:56:28.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:57:29 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:57:29.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:58:30 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:58:30.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 01:59:31 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T01:59:31.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:00:32 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:00:32.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:01:33 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:01:33.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:02:34 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:02:34.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:02:58 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:02:58.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:03:59 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:03:59.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:05:00 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:05:00.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:06:01 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:06:01.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:07:02 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:07:02.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:08:03 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:08:03.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:09:04 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:09:04.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:10:05 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:10:05.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:11:06 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:11:06.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:12:07 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:12:07.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:13:08 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:13:08.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:14:09 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:14:09.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:15:10 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:15:10.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:16:11 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:16:11.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:17:12 ip-172-31-24-92 prometheus[2760]: level=error ts=2021-11-08T02:17:12.215Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
Nov 08 02:36:15 ip-172-31-24-92 prometheus[2760]: level=warn ts=2021-11-08T02:36:15.475Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
Nov 08 02:36:15 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T02:36:15.475Z caller=main.go:547 msg="Stopping scrape discovery manager..."
Nov 08 02:36:15 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T02:36:15.475Z caller=main.go:561 msg="Stopping notify discovery manager..."
Nov 08 02:36:15 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T02:36:15.475Z caller=main.go:583 msg="Stopping scrape manager..."
Nov 08 02:36:15 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T02:36:15.475Z caller=main.go:543 msg="Scrape discovery manager stopped"
Nov 08 02:36:15 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T02:36:15.475Z caller=main.go:557 msg="Notify discovery manager stopped"
Nov 08 02:36:15 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T02:36:15.475Z caller=manager.go:882 component="rule manager" msg="Stopping rule manager..."
Nov 08 02:36:15 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T02:36:15.475Z caller=manager.go:892 component="rule manager" msg="Rule manager stopped"
Nov 08 02:36:15 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T02:36:15.475Z caller=main.go:577 msg="Scrape manager stopped"
Nov 08 02:36:15 ip-172-31-24-92 systemd[1]: Stopping Prometheus...
-- Subject: Unit prometheus.service has begun shutting down
-- Defined-By: systemd
-- Support: http://www.ubuntu.com/support
--
-- Unit prometheus.service has begun shutting down.
Nov 08 02:36:15 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T02:36:15.574Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
Nov 08 02:36:15 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T02:36:15.574Z caller=main.go:749 msg="Notifier manager stopped"
Nov 08 02:36:15 ip-172-31-24-92 prometheus[2760]: level=info ts=2021-11-08T02:36:15.575Z caller=main.go:761 msg="See you next time!"
Nov 08 02:36:15 ip-172-31-24-92 systemd[1]: Stopped Prometheus.
-- Subject: Unit prometheus.service has finished shutting down
-- Defined-By: systemd
-- Support: http://www.ubuntu.com/support
--
-- Unit prometheus.service has finished shutting down.
Nov 08 02:36:15 ip-172-31-24-92 systemd[1]: Started Prometheus.
-- Subject: Unit prometheus.service has finished start-up
-- Defined-By: systemd
-- Support: http://www.ubuntu.com/support
--
-- Unit prometheus.service has finished starting up.
--
-- The start-up result is RESULT.
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.687Z caller=main.go:302 msg="No time or size retention was set so using the default time retention" duration=15d
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.691Z caller=main.go:337 msg="Starting Prometheus" version="(version=2.19.0, branch=HEAD, revision=5d7e3e970602c755855340cb190a972cebdd2ebf)"
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.691Z caller=main.go:338 build_context="(go=go1.14.4, user=root@d4cf5c7e268d, date=20200609-10:29:59)"
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.691Z caller=main.go:339 host_details="(Linux 5.4.0-1058-aws #61~18.04.3-Ubuntu SMP Fri Oct 1 14:04:01 UTC 2021 x86_64 ip-172-31-24-92 (none))"
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.691Z caller=main.go:340 fd_limits="(soft=1024, hard=4096)"
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.691Z caller=main.go:341 vm_limits="(soft=unlimited, hard=unlimited)"
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.696Z caller=main.go:678 msg="Starting TSDB ..."
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.697Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1636308000000 maxt=1636315200000 ulid=01FKY36TAQS7GBYDETZJHF2DB2
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.697Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1636315200000 maxt=1636322400000 ulid=01FKYA2PYK9N7X93270PWE9Q1W
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.698Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1636300108664 maxt=1636308000000 ulid=01FKYA2Q3QPBDFWXR80Y2WYP55
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.698Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1636322400000 maxt=1636329600000 ulid=01FKYGY8TQXPZZQSJF3NRE340K
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.711Z caller=web.go:524 component=web msg="Start listening for connections" address=0.0.0.0:9090
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.717Z caller=head.go:645 component=tsdb msg="Replaying WAL and on-disk memory mappable chunks if any, this may take a while"
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.744Z caller=head.go:682 component=tsdb msg="WAL checkpoint loaded"
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.744Z caller=head.go:706 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=18
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.755Z caller=head.go:706 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=18
Nov 08 02:36:15 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:15.970Z caller=head.go:706 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=18
Nov 08 02:36:16 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:16.306Z caller=head.go:706 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=18
Nov 08 02:36:16 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:16.306Z caller=head.go:706 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=18
Nov 08 02:36:16 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:16.306Z caller=head.go:709 component=tsdb msg="WAL replay completed" duration=588.878752ms
Nov 08 02:36:16 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:16.310Z caller=main.go:694 fs_type=EXT4_SUPER_MAGIC
Nov 08 02:36:16 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:16.310Z caller=main.go:695 msg="TSDB started"
Nov 08 02:36:16 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:16.310Z caller=main.go:799 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
Nov 08 02:36:16 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:16.316Z caller=main.go:827 msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml
Nov 08 02:36:16 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T02:36:16.317Z caller=main.go:646 msg="Server is ready to receive web requests."
Nov 08 03:00:00 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T03:00:00.381Z caller=compact.go:495 component=tsdb msg="write block" mint=1636329600000 maxt=1636336800000 ulid=01FKYQT017YC0X0H7NX1VAEBEW duration=213.50948ms
Nov 08 03:00:00 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T03:00:00.400Z caller=head.go:792 component=tsdb msg="Head GC completed" duration=2.173966ms
Nov 08 03:00:00 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T03:00:00.571Z caller=head.go:869 component=tsdb msg="WAL checkpoint complete" first=14 last=16 duration=116.89482ms
Nov 08 03:00:00 ip-172-31-24-92 prometheus[3837]: level=info ts=2021-11-08T03:00:00.803Z caller=compact.go:441 component=tsdb msg="compact blocks" count=3 mint=1636308000000 maxt=1636329600000 ulid=01FKYQT0EAQFRYDG585ASY43QK sources="[01FKY36TAQS7GBYDETZJHF2DB2 01FKYA2PYK9N7X93270PWE9Q1W 01FKYGY8TQXPZZQSJF3NRE340K]" duration=216.222799ms